spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/passport
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

save = http://localhost:8080/passport/save/
id = http://localhost:8080/passport/{id}
update = http://localhost:8080/passport/update/
delete = http://localhost:8080/passport/delete/{id}
find = http://localhost:8080/passport/findAll/
seria = http://localhost:8080/passport/find?seria={seria}
unavailable = http://localhost:8080/passport/unavailable/
replaceable = http://localhost:8080/passport/replaceable/